<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>ランディングページ</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="landing.css"> </head>

<body>
  <header>
    <a href="http://www.technosac.jp/eng/"><img class="head" src="sozai/icon1.png" alt="head1"></a>
    <a href="http://www.technosac.jp/eng/"><img class="head2" src="sozai/icon2.png" alt="head2"></a>
  </header>
  <main>
    <div class="clear"><img src="sozai/photo0.png" alt="photo"></div>
    <section>
      <a href="https://technosac.jp/entry/experience.php">
        <div class="link1"><img src="sozai/link1.png" alt="link1"></div>
      </a>
      <a href="https://technosac.jp/entry/brochure.php">
        <div class="link2"><img src="sozai/link2.png" alt="link2"></div>
      </a>
      <a href="https://technosac.jp/entry/tour.php">
        <div class="link3"><img src="sozai/link3.png" alt="link3"></div>
      </a>
    </section>
    <section>
      <h1 class="h1"><img src="sozai/h1.png" alt=""></h1>
      <p class="p1"><img class="text1" src="sozai/text1.png" alt="text1"></p> <img class="photo1" src="sozai/photo1.png" alt="photo1"> <img class="tutu" src="sozai/tutu.png" alt="tumari">
      <p class="p2"><img class="text2" src="sozai/text2.png" alt="text2"></p> <img class="photo2" src="sozai/photo2.png" alt="photo2">
      <p class="p3"></p> <img class="chara1" src="sozai/chara1.png" alt="chara1"> <img class="icon3" src="sozai/icon3.png" alt="icon"> <img class="chara2" src="sozai/chara2.png" alt="chara">
      <a href="https://technosac.jp/entry/experience.php">
        <div class="link1"><img src="sozai/link1.png" alt="link1"></div>
      </a>
      <a href="https://technosac.jp/entry/brochure.php">
        <div class="link2"><img src="sozai/link2.png" alt="link2"></div>
      </a>
      <a href="https://technosac.jp/entry/tour.php">
        <div class="link3"><img src="sozai/link3.png" alt="link3"></div>
      </a>
    </section>
    <section>
      <h1 class="h2"><img src="sozai/h2.png" alt=""></h1> <img class="back" src="sozai/back1.png" alt="back">
      <p class="p4"></p> <img class="icon4" src="sozai/icon4.png" alt=""> <img class="chara3" src="sozai/chara3.png" alt="chara"> <img class="chara4" src="sozai/chara4.png" alt=""> <img class="photo3" src="sozai/photo3.png" alt="photo"> <img class="text3" src="sozai/text3.png" alt="text"> <img class="photo4" src="sozai/photo4.png" alt="photo">
      <a href="http://technosac.jp/weblog/creator/">
        <div class="link4"><img src="sozai/link4.png" alt="link1"></div>
      </a>
      <a href="https://twitter.com/Web48247381">
        <div class="link5"><img src="sozai/link5.png" alt="link1"></div>
      </a>
      <p class="p5"></p> <img class="icon5" src="sozai/icon5.png" alt=""> <img class="chara5" src="sozai/chara5.png" alt=""> <img class="icon6" src="sozai/icon6.png" alt=""> <img class="chara6" src="sozai/chara6.png" alt="">
      <a href="https://technosac.jp/entry/experience.php">
        <div class="link1"><img src="sozai/link1.png" alt="link1"></div>
      </a>
      <a href="https://technosac.jp/entry/brochure.php">
        <div class="link2"><img src="sozai/link2.png" alt="link2"></div>
      </a>
      <a href="https://technosac.jp/entry/tour.php">
        <div class="link3"><img src="sozai/link3.png" alt="link3"></div>
      </a>
    </section>
    <section>
      <h1 class=""><img src="sozai/h3.png" alt="h3"></h1> <img class="chara7" src="sozai/chara7.png" alt="chara"> <img class="text4" src="sozai/text4.png" alt="text"> <img class="photo5" src="sozai/photo5.png" alt="photo">
      <p class="text5"></p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2656.5933361391862!2d139.49803126771303!3d35.686815052244725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e5086c896fbb%3A0xc7e81dcda861aaf4!2z5p2x5Lqs5bel5a2m6Zmi5bCC6ZaA5a2m5qCh!5e0!3m2!1sja!2sjp!4v1505356129873" width="1000" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
      <a href="https://technosac.jp/entry/experience.php">
        <div class="link1"><img src="sozai/link1.png" alt="link1"></div>
      </a>
      <a href="https://technosac.jp/entry/brochure.php">
        <div class="link2"><img src="sozai/link2.png" alt="link2"></div>
      </a>
      <a href="https://technosac.jp/entry/tour.php">
        <div class="link3"><img src="sozai/link3.png" alt="link3"></div>
      </a>
      <a href="http://technosac.jp/weblog/creator/">
        <div class="link4"><img src="sozai/link4.png" alt="link1"></div>
      </a>
      <a href="https://twitter.com/Web48247381">
        <div class="link5"><img src="sozai/link5.png" alt="link1"></div>
      </a>
    </section>
    <footer>
      <div>&copy; 2017 sekiguchi tomohiro</div>
    </footer>
  </main>
</body>

</html>